<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInviteEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/Invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BuInvite"
            android:text="Invite" />

        <Button
            android:id="@+id/Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BuAccept"
            android:text="Accept" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BuLogin"
            android:text="Login" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/Button1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="1" />

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:id="@+id/Button2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="2" />

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:id="@+id/Button3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent" >

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/Button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="4" />

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:id="@+id/Button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:text="5" />

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:id="@+id/Button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/Button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="7" />

        <Button
            android:id="@+id/Button8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:onClick="buClick"
            android:text="8" />

        <Button
            android:onClick="buClick"
            android:layout_marginTop="40dp"
            android:id="@+id/Button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="9" />

    </TableRow>
    </TableLayout>
    </LinearLayout>

</ScrollView>